server {
    listen 80;
    server_name localhost;

    # Define a raiz dos arquivos e o arquivo de entrada padrão.
    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri $uri/ /index.html;
    }
}